VITE_API_URL=https://api.themoviedb.org
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTAyNjVmMTBiZDkxMzUwYTMyMDVkYWVkMTFmOWRkNyIsInN1YiI6IjY1MTQyNjAxYzUwYWQyMDBjOTE5MmMzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PgL482vlgCH4eGlH_0Vd696LSeZLfjTkwVvXuRKcLw8
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/w500